<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ClientProxyBase" />
	<PackageReference Include="Shared.Results" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProcessor.DataTransferObjects\FileProcessor.DataTransferObjects.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\FIleProcessor.Models\FIleProcessor.Models.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)FileProcessor.DataTransferObjects.dll" />
			<BuildOutputInPackage Include="$(OutputPath)FIleProcessor.Models.dll" />
		</ItemGroup>
	</Target>		
</Project>
