# FileProcessor

./: Directory.Packages.props  FileProcessor.sln  README.md
.github/workflows/: codacy.yml  (+8 more)
FIleProcessor.Models/: FIleProcessor.Models.csproj  FileDetails.cs  FileImportLog.cs  FileLine.cs  FileProfile.cs  ImportLogFile.cs  ProcessingResult.cs  ProcessingSummary.cs
FileProcessor/: Dockerfile  Dockerfilewindows  FileProcessingWorker.cs  FileProcessor.csproj  GlobalUsings.cs  Program.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  hosting.json  nlog.config
FileProcessor.BusinessLogic/: FileProcessor - Backup.BusinessLogic.csproj  FileProcessor.BusinessLogic.csproj
FileProcessor.BusinessLogic.Tests/: DomainEventHandlerTests.cs  DomainServiceHelperTests.cs  DummyFileProcessorDomainService.cs  FileProcessingManagerTests.cs  FileProcessor.BusinessLogic.Tests.csproj  FileProcessorDomainServiceTests.cs  FileProfileDirectoryRecoveryServiceTests.cs  FileProfileDirectorySynchronizerTests.cs  FileRequestHandlerTests.cs  MediatorTests.cs  ModelFactoryTests.cs  RequestTests.cs  SafaricomFileFormatHandlerTests.cs  UnitTest1.cs
FileProcessor.BusinessLogic/Common/: ConfigurationReaderConnectionStringRepository.cs  GuidCalculator.cs  Helpers.cs  IModelFactory.cs  ModelFactory.cs
FileProcessor.BusinessLogic/EventHandling/: FileDomainEventHandler.cs
FileProcessor.BusinessLogic/FileFormatHandlers/: IFileFormatHandler.cs  SafaricomFileFormatHandler.cs  VoucherFileFormatHandler.cs
FileProcessor.BusinessLogic/Managers/: FileProcessorManager.cs  FileProfileManager.cs  IFileProcessorManager.cs  IFileProfileManager.cs
FileProcessor.BusinessLogic/RequestHandlers/: FileProfileRequestHandler.cs  FileRequestHandler.cs
FileProcessor.BusinessLogic/Requests/: FileCommands.cs  FileProfileCommands.cs  FileProfileQueries.cs  FileQueries.cs  ProcessTransactionForFileLineRequest.cs  ProcessUploadedFileRequest.cs  SafaricomTopupRequest.cs  UploadFileRequest.cs  VoucherRequest.cs
FileProcessor.BusinessLogic/Services/: FileProcessorDomainService.cs  FileProfileDirectoryRecoveryService.cs  FileProfileDirectorySynchronizer.cs  IFileProcessorDomainService.cs  IFileProfileDirectoryRecoveryService.cs  IFileProfileDirectorySynchronizer.cs
FileProcessor.Client/: FileProcessor.Client.csproj  FileProcessorClient.cs  IFileProcessorClient.cs
FileProcessor.DataTransferObjects/: FileProcessor.DataTransferObjects.csproj
FileProcessor.DomainEvents.Tests/: FileAggregateDomainEventTests.cs  FileImportLogAggregateDomainEventTests.cs  FileProcessor.DomainEvents.Tests.csproj  UnitTest1.cs
FileProcessor.File.DomainEvents/: FileAggregateDomainEvents.cs.cs  FileLineAddedEvent.cs  FileLineProcessingFailedEvent.cs  FileLineProcessingIgnoredEvent.cs  FileLineProcessingRejectedEvent.cs  FileLineProcessingSuccessfulEvent.cs  FileProcessor.File.DomainEvents.csproj  FileUploadedEvent.cs
FileProcessor.FileAggregate/: FileAggregate.cs  FileProcessor - Backup.FileAggregate.csproj  FileProcessor.FileAggregate.csproj
FileProcessor.FileAggregate.Tests/: FileAggregateTests.cs  FileProcessor.FileAggregate.Tests.csproj  UnitTest1.cs
FileProcessor.FileImportLogAggregate/: FileImportLogAggregate.cs  FileProcessor.FileImportLogAggregate.csproj
FileProcessor.FileImportLogAggregate.Tests/: FileImportLogAggregateTests.cs  FileProcessor.FileImportLogAggregate.Tests.csproj
FileProcessor.FileProfileAggregate/: FileProcessor.FileProfileAggregate.csproj  FileProfileAggregate.cs
FileProcessor.IntegrationTesting.Helpers/: Class1.cs  FileProcessor.IntegrationTesting.Helpers.csproj  FileProcessorSteps.cs  SpecflowExtensions.cs
FileProcessor.IntegrationTests/: AssemblyInfo.cs  FileProcessor - Backup.IntegrationTests.csproj  FileProcessor.IntegrationTests.csproj  libman.json
FileProcessor.IntegrationTests/Common/: ClientDetails.cs  Contract.cs  DockerHelper.cs  EstateDetails.cs  GenericSteps.cs  Product.cs  Setup.cs  SharedSteps.cs  SpecflowTableHelper.cs  TestingContext.cs  TransactionFee.cs
FileProcessor.IntegrationTests/Features/: FileProfile.feature  FileProfile.feature.cs  FileProfileSteps.cs  GetFileImportDetails.feature  GetFileImportDetails.feature.cs  GetFileImportDetailsSteps.cs  ProcessTopupCSV.feature  ProcessTopupCSV.feature.cs  ProcessTopupCSVSteps.cs  ProcessVoucherCSV.feature  ProcessVoucherCSV.feature.cs  ProcessVoucherCSVFilesSteps.cs  SharedSteps.cs
FileProcessor.IntegrationTests/Steps/: Class1.cs  SharedSteps.cs
FileProcessor.IntegrationTests/projections/continuous/: CallbackHandlerEnricher.js  EstateAggregator.js  EstateManagementSubscriptionStreamBuilder.js  FileProcessorSubscriptionStreamBuilder.js  MerchantAggregator.js  MerchantBalanceCalculator.js  TransactionEnricher.js  TransactionProcessorSubscriptionStreamBuilder.js
FileProcessor.Testing/: FileProcessor.Testing.csproj  TestData.cs
FileProcessor.Tests/: BootstrapperTests.cs  ControllerTests.cs  FileProcessingWorkerTests.cs  FileProcessor.Tests.csproj  ModelFactoryTests.cs
FileProcessor/Bootstrapper/: ClientRegistry.cs  DomainEventHandlerRegistry.cs  FileRegistry.cs  MediatorRegistry.cs  MiddlewareRegistry.cs  MiscRegistry.cs  RepositoryRegistry.cs
FileProcessor/Common/: Extensions.cs  IModelFactory.cs  ModelFactory.cs  SubscriptionWorkerConfig.cs  SubscriptionWorkersRoot.cs
FileProcessor/Controllers/: DomainEventController.cs  FileController.cs  FileImportLogController.cs  ResultExtensions.cs
FileProcessor/Endpoints/: DomainEventEndpoints.cs  FileEndpoints.cs  FileImportLogEndpoints.cs  FileProfileEndpoints.cs
FileProcessor/FileProcessor/: Dockerfile
FileProcessor/FileProcessor.BusinessLogic/: Class1.cs
FileProcessor/FileProcessor.BusinessLogic.Tests/: FileProcessor.BusinessLogic.Tests.csproj
FileProcessor/FileProcessor/Properties/: launchSettings.json
FileProcessor/Handlers/: DomainEventHandlers.cs  FileHandlers.cs  FileImportLogHandlers.cs  FileProfileHandlers.cs
FileProcessor/Properties/: launchSettings.json
FileProcessor/Services/: FileProfileDirectoryRefreshService.cs
(+19 files in other folders)
