<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.13\contentFiles\any\net6.0\projections\continuous\MerchantBalanceAggregator.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EstateManagement.IntegrationTesting.Helpers" Version="2024.4.2-build97" />
	  <PackageReference Include="EventStoreProjections" Version="2023.12.3" />
	  <PackageReference Include="MessagingService.IntegrationTesting.Helpers" Version="2024.3.2-build55" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	  <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
	  <PackageReference Include="EstateManagement.Client" Version="2024.4.2-build97" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.1" />
	  <PackageReference Include="NUnit" Version="4.1.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Reqnroll" Version="1.0.1" />
	  <PackageReference Include="Reqnroll.NUnit" Version="1.0.1" />
    <PackageReference Include="SecurityService.Client" Version="2024.3.2-build59" />
    <PackageReference Include="SecurityService.IntegrationTesting.Helpers" Version="2024.3.2-build59" />
	  <PackageReference Include="Shared" Version="2024.4.3" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2024.4.3" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
	  <PackageReference Include="TransactionProcessor.Client" Version="2024.4.2-build99" />
	  <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2024.4.2-build99" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProcessor.Client\FileProcessor.Client.csproj" />
    <ProjectReference Include="..\FileProcessor.DataTransferObjects\FileProcessor.DataTransferObjects.csproj" />
    <ProjectReference Include="..\FileProcessor.IntegrationTesting.Helpers\FileProcessor.IntegrationTesting.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ProcessTopupCSV.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ProcessVoucherCSV.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="projections\continuous\CallbackHandlerEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\EstateAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\EstateManagementSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\FileProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\MerchantAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\MerchantBalanceCalculator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\TransactionEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projections\continuous\TransactionProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
