<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2025.7.10" />
		<PackageReference Include="Shared.EventStore" Version="2025.7.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileProcessor.File.DomainEvents\FileProcessor.File.DomainEvents.csproj" />
	  <ProjectReference Include="..\FIleProcessor.Models\FIleProcessor.Models.csproj" />
	</ItemGroup>

</Project>
