<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2022.12.0-beta4" />
		<PackageReference Include="Shared.EventStore" Version="2022.12.0-beta4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileProcessor.File.DomainEvents\FileProcessor.File.DomainEvents.csproj" />
	  <ProjectReference Include="..\FIleProcessor.Models\FIleProcessor.Models.csproj" />
	</ItemGroup>

</Project>
