<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2025.1.2" />
		<PackageReference Include="Shared.EventStore" Version="2025.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileProcessor.File.DomainEvents\FileProcessor.File.DomainEvents.csproj" />
	  <ProjectReference Include="..\FIleProcessor.Models\FIleProcessor.Models.csproj" />
	</ItemGroup>

</Project>
