<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="SecurityService.Client" Version="2025.12.1" />
		<PackageReference Include="Shared" Version="2025.12.1" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2025.12.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Shared.EventStore" Version="2025.12.1" />
		<PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
		<PackageReference Include="TransactionProcessor.Client" Version="2025.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="TransactionProcessor.Database" Version="2025.12.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileProcessor.DataTransferObjects\FileProcessor.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\FileProcessor.FileAggregate\FileProcessor.FileAggregate.csproj" />
	  <ProjectReference Include="..\FileProcessor.FileImportLogAggregate\FileProcessor.FileImportLogAggregate.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FileFormatHandlers\" />
	</ItemGroup>
</Project>
