<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="SecurityService.Client" />
		<PackageReference Include="Shared" />
		<PackageReference Include="Shared.DomainDrivenDesign" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Shared.EventStore" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="TransactionProcessor.Client" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="TransactionProcessor.Database" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileProcessor.DataTransferObjects\FileProcessor.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\FileProcessor.FileAggregate\FileProcessor.FileAggregate.csproj" />
	  <ProjectReference Include="..\FileProcessor.FileImportLogAggregate\FileProcessor.FileImportLogAggregate.csproj" />
	  <ProjectReference Include="..\FileProcessor.FileProfileAggregate\FileProcessor.FileProfileAggregate.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FileFormatHandlers\" />
	</ItemGroup>
</Project>
