<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="SecurityService.Client" Version="2026.2.3" />
		<PackageReference Include="Shared" Version="2026.3.1" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2026.3.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Shared.EventStore" Version="2026.3.1" />
		<PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
		<PackageReference Include="TransactionProcessor.Client" Version="2026.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="TransactionProcessor.Database" Version="2026.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileProcessor.DataTransferObjects\FileProcessor.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\FileProcessor.FileAggregate\FileProcessor.FileAggregate.csproj" />
	  <ProjectReference Include="..\FileProcessor.FileImportLogAggregate\FileProcessor.FileImportLogAggregate.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FileFormatHandlers\" />
	</ItemGroup>
</Project>
