<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Shared.IntegrationTesting" Version="2026.5.6" />
	  <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2026.4.3-build355" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProcessor.Client\FileProcessor.Client.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\FileProcessor.DataTransferObjects\FileProcessor.DataTransferObjects.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)FileProcessor.DataTransferObjects.dll" />
			<BuildOutputInPackage Include="$(OutputPath)FileProcessor.Client.dll" />
		</ItemGroup>
	</Target>

</Project>
