<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Shared.IntegrationTesting" Version="2025.1.2" />
	  <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2025.1.5-build145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProcessor.Client\FileProcessor.Client.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\FileProcessor.DataTransferObjects\FileProcessor.DataTransferObjects.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)FileProcessor.DataTransferObjects.dll" />
			<BuildOutputInPackage Include="$(OutputPath)FileProcessor.Client.dll" />
		</ItemGroup>
	</Target>

</Project>
